# crawler_demo

./: README.md  WIKI.md  pom.xml  wangfujing.txt
src/main/java/: logback.xml
src/main/java/com/aladdin/crawler_demo/common/: CrawlerConstant.java
src/main/java/com/aladdin/crawler_demo/controller/: CrawlerController.java  LoginController.java
src/main/java/com/aladdin/crawler_demo/crawler/: Controller.java  MyCrawler.java
src/main/java/com/aladdin/crawler_demo/dao/: BaseDao.java  LoginLogDao.java  UserDao.java  ZhihuQuestionDao.java  ZhihuQuestionMapper.java
src/main/java/com/aladdin/crawler_demo/entity/: LoginCommand.java  LoginLog.java  User.java  ZhihuQuestion.java
src/main/java/com/aladdin/crawler_demo/pdfhandler/: PdfHandler.java  PdfTransfer.java  TxtFilter.java
src/main/java/com/aladdin/crawler_demo/service/: CrawlerService.java  UserService.java
src/main/java/com/aladdin/crawler_demo/sql/: SqlMapZhihuDao.xml
src/main/java/com/aladdin/demo/aspect/: LogAspect.java
src/main/java/com/aladdin/demo/common/: CrawlerConstant.java
src/main/java/com/aladdin/demo/controller/: ArticleController.java  ComplainController.java  CrawlerController.java  HometownController.java  LoginController.java  UserController.java  ZoneController.java
src/main/java/com/aladdin/demo/crawler/: Controller.java  MyCrawler.java
src/main/java/com/aladdin/demo/crawler/dao/: ZhihuQuestionDao.java  ZhihuQuestionMapper.java
src/main/java/com/aladdin/demo/crawler/entity/: ZhihuQuestion.java
src/main/java/com/aladdin/demo/crawler/pdfhandler/: PdfHandler.java  PdfTransfer.java  TxtFilter.java
src/main/java/com/aladdin/demo/crawler/service/: CrawlerService.java
src/main/java/com/aladdin/demo/dao/: ArticleDao.java  BaseDao.java  LoginLogDao.java  UserDao.java  ZhihuQuestionDao.java  ZhihuQuestionMapper.java  ZoneDao.java
src/main/java/com/aladdin/demo/entity/: Article.java  Complaint.java  Draft.java  LoginCommand.java  LoginLog.java  Picture.java  Reply.java  Result.java  Token.java  User.java  ZhihuQuestion.java  Zone.java
src/main/java/com/aladdin/demo/entity/app/: ArticleInfo.java  LoginInfo.java  ReplyInfo.java  UserInfo.java  ZoneInfo.java  ZoneListInfo.java
src/main/java/com/aladdin/demo/exception/: CrawlerErrorNo.java  ErrorNoException.java  GenericEnum.java  SysErrorNo.java  UserErrorNo.java  UserException.java
src/main/java/com/aladdin/demo/pdfhandler/: PdfHandler.java  PdfTransfer.java  TxtFilter.java
src/main/java/com/aladdin/demo/service/: ArticleService.java  ComplaintService.java  CrawlerService.java  UserService.java  ZoneService.java
src/main/java/com/aladdin/demo/sql/: SqlMapZhihuDao.xml
src/main/java/com/aladdin/demo/util/: CommonUtils.java  DateUtil.java  LogHome.java  PasswordHash.java  SecurityHelper.java  StringUtil.java  UserPassUtils.java
src/main/java/com/aladdin/demo/util/serialilzer/: BooleanJsonSerializer.java  IntegerJsonSerializer.java  LongJsonSerializer.java
src/main/java/com/zkx/bbs/: temp.java
src/main/java/com/zkx/bbs/algorithm/: TreeNode.java
src/main/java/com/zkx/bbs/aspect/: LogAspect.java
src/main/java/com/zkx/bbs/common/: BBSConstant.java  CrawlerConstant.java  SysConstant.java
src/main/java/com/zkx/bbs/control/: AccountController.java  ArticleController.java  ComplaintController.java  CrawlerController.java  HometownController.java  RegisterLoginControl.java  SecurityController.java  UserController.java  ZoneController.java
src/main/java/com/zkx/bbs/controller/: AccountController.java  ArticleController.java  ComplaintController.java  CrawlerController.java  HometownController.java  LoginController.java  SecurityController.java  UserController.java  ZoneController.java
src/main/java/com/zkx/bbs/crawler/: Controller.java  MyCrawler.java
src/main/java/com/zkx/bbs/crawler/dao/: ZhihuQuestionDao.java  ZhihuQuestionMapper.java
src/main/java/com/zkx/bbs/crawler/entity/: ZhihuQuestion.java
src/main/java/com/zkx/bbs/crawler/pdfhandler/: PdfHandler.java  PdfTransfer.java  TxtFilter.java
src/main/java/com/zkx/bbs/crawler/service/: CrawlerService.java
src/main/java/com/zkx/bbs/crawler/sql/: SqlMapZhihuDao.xml
src/main/java/com/zkx/bbs/dao/: ArticleDao.java  BaseDao.java  CaptchaDao.java  DraftDao.java  LoginLogDao.java  UserDao.java  ZoneDao.java
src/main/java/com/zkx/bbs/entity/: Article.java  Captcha.java  Car.java  Comment.java  Complaint.java  Draft.java  ForumArticle.java  ForumZone.java  LoginCommand.java  LoginLog.java  Picture.java  Reply.java  Result.java  Temp.java  Token.java  User.java  Zone.java
src/main/java/com/zkx/bbs/entity/app/: ArticleInfo.java  LoginInfo.java  ReplyInfo.java  ResultMap.java  ThemeInfo.java  ThemeListInfo.java  UserInfo.java  ZoneInfo.java  ZoneListInfo.java
src/main/java/com/zkx/bbs/exception/: BBSErrorNo.java  ErrorNoException.java  GenericEnum.java  SysErrorNo.java  UserErrorNo.java  UserException.java
src/main/java/com/zkx/bbs/service/: AccountService.java  ArticleService.java  CaptchaService.java  ComplaintService.java  DraftService.java  LoginService.java  RegisterService.java  SmsService.java  UserSecurityService.java  UserService.java  ZoneService.java
src/main/java/com/zkx/bbs/sqlmap/: SqlMapBBSUserDAO.xml
src/main/java/com/zkx/bbs/util/: CommonUtils.java  DateUtil.java  LogHome.java  PasswordHash.java  SecurityHelper.java  SpringContextUtils.java  StringUtil.java  UserPassUtils.java
src/main/java/com/zkx/bbs/util/serialilzer/: BooleanJsonSerializer.java  IntegerJsonSerializer.java  LongJsonSerializer.java
src/main/java/com/zkx/crawler_demo/: Controller.java  MyCrawler.java  PdfHandler.java  PdfTransfer.java  TxtFilter.java
src/main/resources/: applicationContext-profile.xml  applicationContext.xml  bbs-servlet.xml  mybatis-config.xml
src/main/resources/dev/: bbs.properties
src/main/webapp/WEB-INF/: crawler-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/aladdin/crawler_demo/login/service/: UserServiceTest.java
src/test/java/com/aladdin/demo/login/service/: UserServiceTest.java
